 #include <stdlib.h>
#include <stdio.h>

#ifdef __APPLE__
	#include <OpenGL/gl.h>
	#include <OpenGL/glu.h>
	#include <GLUT/glut.h>
#else
	#include <GL/gl.h>
	#include <GL/glu.h>
	#include <GL/glut.h>
#endif


#include <ml.h>

#define MAX 5

int winX = 800;
int winY = 600;

mlVec3 PTS[MAX];
mlVec3 VEC[MAX];

mlVec4 cx, cy, cz;
mlVec3 P1, P2, R1, R2, V1, V2;
mlMat4 Mh;
int nbPoints = 0;
int PtCree = 0;
int VecCree = 0;

void computeHermiteCoeff(mlVec3 _p1, mlVec3 _pA, mlVec3 _p2, mlVec3 _pB)
{
	mlVec3 v1, v2;
	mlVec4 Ghx, Ghy, Ghz;
	
	mlVec3_SubVec(v1, _pA, _p1);
	mlVec3_SubVec(v2, _pB, _p2);
	
	mlVec4_Set(Ghx, _p1[0], _p2[0], v1[0], v2[0]);
	mlVec4_Set(Ghy, _p1[1], _p2[1], v1[1], v2[1]);
	mlVec4_Set(Ghz, _p1[2], _p2[2], v1[2], v2[2]);
	
	mlVec4_MultMat(cx, Ghx, Mh);
	mlVec4_MultMat(cy, Ghy, Mh);
	mlVec4_MultMat(cz, Ghz, Mh);
	
	/*drawCurve(cx, cy, cz, 100);*/
}

void drawCurve(mlVec4 _cx, mlVec4 _cy, mlVec4 _cz, int _nPoints)
{
	float x, y, z, t, t2, t3;
	float pas = (1.0 / (_nPoints+2));
	glColor3f(1.0, 0.0, 0.0);
	glBegin(GL_LINE_STRIP);
	for (t = 0; t <= 1; t+= pas)
	{
		t2 = t*t;
		t3 = t2*t;
		printf("t = %f \n", t);
		/*printf("%f %f %f %f \n", _cx[0], _cx[1], _cx[2], _cx[3]);*/
		x = (_cx[0]*t3 + _cx[1]*t2 + _cx[2]*t + _cx[3]);
		y = (_cy[0]*t3 + _cy[1]*t2 + _cy[2]*t + _cy[3]);
		/*z = (_cz[0]*t3 + _cz[1]*t2 + _cz[2]*t + _cz[3]);*/
		/*printf("X: %f, Y: %f, Z: %f \n", x, y, z);*/
		glVertex2i(x, winY-y);
		
	}
	glEnd();
}

void drawPoints()
{
	if (nbPoints > 0)
	{
		glPointSize(5);
		glColor3f(1.0, 0.0, 0.0);
		glBegin(GL_POINTS);
			glVertex3f(P1[0], winY-P1[1], P1[2]);
			glVertex3f(P2[0], winY-P2[1], P2[2]);
			glVertex3f(R1[0], winY-R1[1], R1[2]);
			glVertex3f(R2[0], winY-R2[1], R2[2]);
		glEnd();
	}
}

void displayGL()
{
	glClear(GL_COLOR_BUFFER_BIT);
	drawPoints();
	if (nbPoints == 4) drawCurve(cx, cy, cz, 100);
	glutSwapBuffers();
}


void reshapeGL(int _w, int _h)
{
	winX = _w;
	winY = _h;
	
	glViewport(0, 0, winX, winY);
	glMatrixMode(GL_PROJECTION);
	glLoadIdentity();
	
	gluOrtho2D(0.0, winX, 0.0, winY);
	glMatrixMode(GL_MODELVIEW);
	glLoadIdentity();
	
	glutPostRedisplay();
}


void mouseGL(int _button, int _state, int _x, int _y)
{
	/*_y = winY - _y;*/
	if(_button == GLUT_LEFT && _state == GLUT_DOWN)
	{
		switch(nbPoints)
		{
			case 0:
				nbPoints++;
				mlVec3_Set(P1, _x, _y, 0);
			break;
			
			case 1:
				nbPoints++;
				mlVec3_Set(P2, _x, _y, 0);
				break;
			
			case 2:
				nbPoints++;
				mlVec3_Set(R1, _x, _y, 0);
			break;
			
			case 3:
				nbPoints++;
				mlVec3_Set(R2, _x, _y, 0);
			break;
			
			default:
				break;
		}
		
	}
	if (nbPoints == 4)
	{
		computeHermiteCoeff(P1, R1, P2, R2);
	}
	glutPostRedisplay();
}


void keyboardGL(unsigned char _k, int _x, int _y)
{
	if(_k == 27 || _k == 'q' || _k == 'Q')
		exit(0);
		
	switch (_k)
	{
		case 'e':
			nbPoints = 0;
		break;
	}

	glutPostRedisplay();
}


void keyboardSpecialGL(int _k, int _x, int _y)
{
	glutPostRedisplay();
}


void motionGL(int _x, int _y)
{
	glutPostRedisplay();
}


void passiveMotionGL(int _x, int _y)
{
	glutPostRedisplay();
}


void initGL()
{
	glClearColor(0.8, 0.8, 0.7, 1.0);
}


int main(int _argc, char ** _argv)
{
	int posX, posY;
	
	glutInit(&_argc, _argv);	
	
	posX = (glutGet(GLUT_SCREEN_WIDTH ) - winX) / 2;
	posY = (glutGet(GLUT_SCREEN_HEIGHT) - winY) / 2;
	
	glutInitWindowSize(winX, winY);
	glutInitWindowPosition(posX, posY);
	
	glutInitDisplayMode(GLUT_RGBA | GLUT_DOUBLE);
	glutCreateWindow("[TP01] Modelisation Geometrique - Courbes hermitiennes cubiques");
	
	glutDisplayFunc(displayGL);
	glutReshapeFunc(reshapeGL);
	
	glutMouseFunc(mouseGL);
	glutKeyboardFunc(keyboardGL);
	glutSpecialFunc(keyboardSpecialGL);
	
	glutMotionFunc(motionGL);
	glutPassiveMotionFunc(passiveMotionGL);
		
	initGL();
	/*mlVec4_Set(cx, 20, 10, 20, 30);
	mlVec4_Set(cy, 20, 10, 20, 30);
	mlVec4_Set(cz, 20, 10, 20, 30);*/
	mlMat4_Set(Mh,	2.0, -3.0, 0.0, 1.0, 
		   	-2.0, 3.0, 0.0, 0.0, 
		   	1.0, -2.0, 1.0, 0.0, 
		   	1.0, -1.0, 0.0, 0.0);
		   	
	glutMainLoop();

	return 0;
}
